import {
  "kurisu/lattice/src/builder" @builder,
  "kurisu/lattice/src/cache" @cache,
  "kurisu/lattice/src/collections" @collections,
  "kurisu/lattice/src/config" @config,
  "kurisu/lattice/src/diagnostic" @diagnostic,
  "kurisu/lattice/src/lint" @lint,
  "kurisu/lattice/src/scaffold" @scaffold,
  "kurisu/lattice/src/serve" @serve,
  "kurisu/lattice/src/watch" @watch,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "moonbitlang/x/time" @time,
  "TheWaWaR/clap" @clap,
  "kurisu/lattice/src/strutil" @strutil,
}

options(
  "is-main": true,
)
