import {
  "kurisu/lattice/src/config" @config,
  "kurisu/lattice/src/assets" @assets,
  "kurisu/lattice/src/collections" @collections,
  "kurisu/lattice/src/frontmatter" @frontmatter,
  "kurisu/lattice/src/schema" @schema,
  "kurisu/lattice/src/wikilink" @wikilink,
  "kurisu/lattice/src/markdown" @markdown,
  "kurisu/lattice/src/html" @html,
  "kurisu/lattice/src/graph" @graph,
  "kurisu/lattice/src/rss" @rss,
  "kurisu/lattice/src/sitemap" @sitemap,
  "kurisu/lattice/src/search" @search,
  "kurisu/lattice/src/tags" @tags,
  "kurisu/lattice/src/pagination" @pagination,
  "kurisu/lattice/src/lint" @lint,
  "kurisu/lattice/src/slug" @slug,
  "kurisu/lattice/src/template" @template,
  "kurisu/lattice/src/data" @data,
  "kurisu/lattice/src/shortcode" @shortcode,
  "kurisu/lattice/src/highlight" @highlight,
  "moonbitlang/x/fs" @fs,
}
